<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
<title>Vad i helvete är GDPR*?!</title>
</head>
<body>

  <div class="rubrik">
<h1>Vad är en personuppgift?</h1>
</div>


<img src="las.jpeg" width="400px" alt=Bild på ett lås"/>


<p>Personuppgifter är all slags information som kan knytas till en levande person. Det kan röra sig om namn, adress och personnummer. Även foton på personer klassas som personuppgifter. Ja, till och med ljudinspelningar som lagras digitalt kan vara personuppgifter även om det inte nämns några namn i inspelningen. Ett bolagsnummer är ofta inte en personuppgift men kan vara det om det handlar om ett enmansföretag. Registreringsnumret på en bil kan vara en personuppgift om det går att knyta till en fysisk person medan registreringsnumret på en firmabil som används av flera, kanske inte är en personuppgift.</p>

<a href="index.html">Tillbaka</a>

</body>
